version: '3.3'

services:
  service1-app-container:
    image: service:v1
    build: ./
    ports:
      - '8088:8080'
    depends_on: 
      - my-sql-db
      
      
  my-sql-db:
    image: mysql:5.7_db
    environment:
      MYSQL_DATABASE: 'Docker_DB'
      MYSQL_USER: 'DockerUser'
      MYSQL_PASSWORD: 'UserPass'
      MYSQL_ROOT_PASSWORD: 'rootPass'
    container_name: mysql_db
    ports:
      - '3308:3306'
    volumes:
      - /home/mydocker/mysql:/var/lib/mysql
    