version: '3.3'

services:
  service1-app-container:
    image: service:v1
    volumes:
      - /data/springboot-service1
    ports:
      - '8088:8080'
    expose:
      - '8088'
    depends_on: 
      - my-sql-db
      
      
  my-sql-db:
    image: mysql:5.7_db
#    restart: always
    environment:
      MYSQL_DATABASE: 'Docker_DB'
      MYSQL_USER: 'DockerUser'
      MYSQL_PASSWORD: 'UserPass'
      MYSQL_ROOT_PASSWORD: 'rootPass'
    container_name: mysql_db
    ports:
      - '3308:3306'
#    expose:
#      - '3308'
#    volumes:
#      - my-sql-db:/var/lib/mysql
    